\chapter*{Bibliografia}
\addcontentsline{toc}{chapter}{Bibliografia}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OC]{\leftmark}
\fancyhead[EC]{\rightmark}
\cfoot{\thepage}

\hypertarget{mylink}{$[1]$ $      $ $From$ $rgb$ $to$ $grayscale$ $conversion$} \\
\begin{ttfamily}http://www.tannerhelland.com/3643/grayscale-image-algorithm\\-vb6\end{ttfamily}\\

\hypertarget{mylink}{$[2]$ $      $ $Histogram$}\\
\begin{ttfamily}http://bias.csr.unibo.it/fei/Dispense/2\%20-\%20FEI\%20-\%20Ope\\razioni\%20sulle\%20Immagini.pdf\end{ttfamily} \\

\hypertarget{mylink}{$[3]$ $      $ $Canny$ $Edge$ $Detection$}\\
\begin{ttfamily}http://bias.csr.unibo.it/fei/Dispense/3\%20-\%20FEI\%20-\%20Est\\razione\%20dei\%20Bordi\%20e\%20Segmentazione.pdf\end{ttfamily} \\

\hypertarget{mylink}{$[4]$ $      $ $The$ $Swift$ $Language$}\\
\begin{ttfamily}https://www.altexsoft.com/blog/engineering/the-good-and-the\\-bad-of-swift-programming-language/\end{ttfamily} \\

\hypertarget{mylink}{$[5]$ $      $ $Model-View-Controller$}\\
\begin{ttfamily}https://developer.apple.com/library/archive/documentation/G\\eneral/Conceptual/DevPedia-CocoaCore/MVC.html\end{ttfamily} \\
